<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>您已信任一赢家管理其名下的App</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AccessRights</key>
			<integer>8191</integer>
			<key>CheckInURL</key>
			<string>https://mdm.eyjia.com/</string>
			<key>CheckOutWhenRemoved</key>
			<false/>
			<key>IdentityCertificateUUID</key>
			<string>00000000-0000-0000-0000-000000000000</string>
			<key>PayloadDescription</key>
			<string>Configures MobileDeviceManagement.</string>
			<key>PayloadIdentifier</key>
			<string>com.eyj.appmanager.mdm1</string>
			<key>PayloadOrganization</key>
			<string>江苏一赢家有限公司</string>
			<key>PayloadType</key>
			<string>com.apple.mdm</string>
			<key>PayloadUUID</key>
			<string>07395E65-9A93-4F6F-AA62-BE09A6E58B53</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ServerURL</key>
			<string>https://mdm.eyjia.com/</string>
			<key>SignMessage</key>
			<false/>
			<key>Topic</key>
			<string>test</string>
			<key>UseDevelopmentAPNS</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>管理一赢家的App</string>
	<key>PayloadDisplayName</key>
	<string>一赢家App管理</string>
	<key>PayloadIdentifier</key>
	<string>com.eyj.appmanager</string>
	<key>PayloadOrganization</key>
	<string>江苏一赢家有限公司</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F0F9BE3B-6A1A-467D-84AB-FCAFEE33D93B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
